# Video 1********************************************************************

controls <- filter(dat, Diet=="chow") %>% select(Bodyweight) %>% unlist
treatment <- filter(dat, Diet=="hf") %>% select(Bodyweight) %>% unlist
mean(controls)
mean(treatment)
# Video 2********************************************************************
mean(treatment) - mean(controls)

library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename <- "femaleControlsPopulation.csv"
if (!file.exists(filename)) download(url,destfile=filename)
population <- read.csv(filename)
population <- unlist(population) # turn it into a numeric
population

control <- sample(population,12)
mean(control)

control <- sample(population,12)
mean(control)

control <- sample(population,12)
mean(control)
# Excercise 1****************************************************************
library(downloader) 
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename <- basename(url)
download(url, destfile=filename)
x <- unlist( read.csv(filename) )
x

#Answer 1- 
mean(x)
23.89
#Answer 2- 
set.seed(1)
test <- sample(x,5)
mean(test) - mean(x)
0.2706
#Answer 3- 
set.seed(5)
test <- sample(x,5)
mean(test) - mean(x)
-1.433
#Answer 4- 
#Why are the answers from 2 and 3 different? 
#Because the average of the samples is a random variable. 

# Video 3********************************************************************
controls <- filter(dat, Diet=="chow") %>% select(Bodyweight) %>% unlist
treatment <- filter(dat, Diet=="hf") %>% select(Bodyweight) %>% unlist
mean(controls)
mean(treatment)
obs <- mean(treatment) - mean(controls)

library(downloader)
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename <- "femaleControlsPopulation.csv"
if (!file.exists(filename)) download(url,destfile=filename)
population <- read.csv(filename)
population <- unlist(population) # turn it into a numeric
population

##12 control mice
control <- sample(population,12)
##another 12 control mice that we act as if they were not
treatment <- sample(population,12)
print(mean(treatment) - mean(control))

n <- 10000
null <- vector("numeric",n)
for (i in 1:n) {
  control <- sample(population,12)
  treatment <- sample(population,12)
  null[i] <- mean(treatment) - mean(control)
}
null

sum((null) >= obs) / n
mean(null >= obs) # this is the pvalue
# Excercise 2****************************************************************
library(downloader) 
url <- "https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extdata/femaleControlsPopulation.csv"
filename <- basename(url)
download(url, destfile=filename)
x <- unlist( read.csv(filename) )
x
#Answer 1- 
set.seed(1)
n <- 1000
null <- vector("numeric",n)
for (i in 1:n) {
  control <- sample(x,5)
  null[i] <- mean(control)
}
hist(null)
mean(x)
mean( abs( null - mean(x) ) > 1)
0.498
#Answer 2- 
set.seed(1)
n <- 10000
null <- vector("numeric",n)
for (i in 1:n) {
  control <- sample(x,5)
  null[i] <- mean(control)
}
hist(null)
mean(x)
mean( abs( null - mean(x) ) > 1)
0.4976
#Answer 3- 
set.seed(1)
n <- 1000
null <- vector("numeric",n)
for (i in 1:n) {
  control <- sample(x,50)
  null[i] <- mean(control)
}
hist(null)
mean(x)
mean( abs( null - mean(x) ) > 1)
0.019

# Video 4********************************************************************


# Excercise 3****************************************************************
install.packages("gapminder")
library(gapminder)
data(gapminder)
head(gapminder)
x <- gapminder[gapminder$year == 1952,4]
hist(x)


#Answer 1- 
mean(x <= 40)
0.2887
#Answer 2- 
mean(x <= 60) - mean(x <= 40)
0.4648

prop = function(q) {
  mean(x <= q)
}
prop(60) - prop(40)
qs = seq(from=min(x), to=max(x), length=20)
qs
props = sapply(qs, prop)
plot(qs, props)

props = sapply(qs, function(q) mean(x <= q))
plot(ecdf(x))

# Video 5********************************************************************

